{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "N;N6uA1L",
    "Issuer": "finance-api",
    "Seconds": 14400
  }
}
